{
  "name": "eslint-plugin-chronobank-react",
  "version": "1.1.0",
  "description": "eslint plugin for ChronoBank related projects with special rules for react",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChronoBank/eslint-plugin-chronobank-react.git"
  },
  "author": "Igor Pavlenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChronoBank/eslint-plugin-chronobank-react/issues"
  },
  "homepage": "https://github.com/ChronoBank/eslint-plugin-chronobank-react#readme",
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-chronobank": "chronobank/eslint-plugin-chronobank",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "devDependencies": {}
}
